@media (min-width : 0px) and (max-width : 767px){
    
    .cover-section nav{
        display: flex;
        flex-direction: column;
    }

    .cover-section .title-container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cover-section nav ul{
        display: none;
        flex-direction: column;
        align-items: center;
        gap : 10px;
    }

    .offers-section{
        padding : 10px;
        flex-wrap: wrap;
    }

    .items-container{
        grid-template-columns: 1fr;
    }

    header{
        position: fixed;
        top : 0;
        left : 0;
        right: 0;
        z-index: 1000;
    }

    header nav{
        display: flex;
        flex-direction: column;
    }
    header .title-container{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap : 10px;
    }

    header nav ul{
        display: none;
        flex-direction: column;
        align-items: center;
    }

    header .menu-button{
        display: flex;
    }

  
    .book-a-table{
        width: 90%;
        padding : 0px;
        margin-top: 90px;
        flex-direction: column;
        align-items: center;
    }

    .book-a-table .location iframe{
        width: 80%;
    }

    .display-cart{
        margin-top: 90px;
    }

    .display-cart .itemContainer{
        flex-direction: column;
    }

    .display-cart .itemTotalPrice{
        align-items: start;
        width: 100%;
    }

    .user-register,
    .user-login{
        margin-top: 80px;
    }
}